<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    *{
      background-color: skyblue;
    }
    .flag p{
      position: relative;
      left: 150px;
      
      font-size: 50px;
    }
    .orange{
      color: rgb(255, 153, 51);
    }
    .blue{
      color: white;
    }
    .green{
      color: rgb(19, 136, 8);

    }
    .flag>div{
      background-color: rgb(255, 153, 51);
      height: 150px;
      width: 600px;
    }
    .flag > div > div {
      position: relative;
      top: 150px; 
      background-color:white ;
      height: 150px;
      width: 600px;

    }
    .flag > div > div >div{
      position: relative;
      top: 150px;
      background-color: rgb(19, 136, 8);
      height: 150px;
      width: 600px;

    }
    .chakra img{
      position: relative;
      left: 230px;
      top: 12px;
      height: 130px;
      background-color: white;

    }

  </style>
</head>


<body>
  <div class="flag">
    <p ><span class="orange">The</span><span class="blue"> Indian</span> <span class="green"> Flag</span></p>
    <div>
      <div>
        
        <div>

        </div>
      </div>
    </div>
  </div>
  <div class="chakra">
    <img src="Ashoka_Chakra.svg.png" alt="">
  </div>
</body>

</html>